<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>WebGL + Mind</title>
	<meta name="description" content="Make web presentations using web standarts.">
	<meta name="author" content="kaique.developer@gmail.com">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet/less" href="less/style.less">
	<script src="js/libs/less-1.3.0.min.js"></script>
	
	<link rel="stylesheet" href="less/style.css">

	<script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
</head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
    <div class="application container">
    	<header>
            <h1 class="main-stamp title light">WebGL</h1>
            <nav>
                <ul class="navigation">
                    <li>
                        <a href="#anterior" class="back">Anterior</a>
                    </li>
                    <li>
                        <a href="#proximo" class="next">Proximo</a>
                    </li>
                </ul>
            </nav>
    		<hr />
    	</header>
		
    	<div role="main" class="press-wrap">
    		<div class="press">
          <div class="mask">
            <div class="slide">
                <header>
                    <h1 class="stamp">OpenGL e OpenGL ES</h1>
                    <br />
                </header>

                <div>
                    <p>O que eles são?</p>
                    <p>E qual é a relação deles, com o WebGL?</p>
                    <p>Você pode falar um pouco sobre o nucleo do Open GL?</p>
                </div>

                <footer>
                </footer>
            </div>

            <div class="slide">
                <header>
                    <h1 class="stamp">Khronos Group</h1>
                    <br />
                </header>

                <div>
                    <p>Eles são os responsaveis?</p>
                </div>

                <footer>
                </footer>
            </div>

            <div class="slide">
                <header>
                    <h1 class="stamp">WebGL</h1>
                    <br />
                </header>

                <div>
                    <p>O que é?</p>
                    <p>Como funciona?</p>
                </div>

                <footer>
                </footer>
            </div>

            <div class="slide">
                <header>
                    <h1 class="stamp">WebGL definição de um contexto</h1>
                    <br />
                </header>

                <div>
                   <p>Como é feito?</p>
                   <br />

                   <script src="https://gist.github.com/3999138.js?file=webgl1.js"></script>
                </div>

                <footer>
                </footer>
            </div>

            <div class="slide">
                <header>
                    <h1 class="stamp">Three.js uma breve intro</h1>
                    <br />
                </header>

                <div>
                    <p>O que é o Three.js?</p>
                </div>

                <footer>
                </footer>
            </div>

            <div class="slide">
                <header>
                    <h1 class="stamp">Three.js uma breve intro</h1>
                    <br />
                </header>

                <div>
                   <p>HTML!</p>
                   <br />

                   <script src="https://gist.github.com/3999272.js?file=threejs1.html"></script>
                </div>

                <footer>
                </footer>
            </div>

            <div class="slide">
                <header>
                    <h1 class="stamp">Three.js uma breve intro</h1>
                    <br />
                </header>

                <div>
                   <p>Definindo uma cena!</p>
                   <br />

                   <script src="https://gist.github.com/3999296.js?file=threejs2.js"></script>
                </div>

                <footer>
                </footer>
            </div>

            <div class="slide">
                <header>
                    <h1 class="stamp">Three.js uma breve intro</h1>
                    <br />
                </header>

                <div>
                   <p>Adicionando um cubo!</p>
                   <br />

                   <script src="https://gist.github.com/3999317.js?file=threejs3.js"></script>
                </div>

                <footer>
                </footer>
            </div>

            <div class="slide">
                <header>
                    <h1 class="stamp">Three.js uma breve intro</h1>
                    <br />
                </header>

                <div>
                   <p>Renderizando uma cena!</p>
                   <br />

            <script src="https://gist.github.com/3999327.js?file=threejs4.js"></script>
                </div>

                <footer>
                </footer>
            </div>

            <div class="slide">
                <header>
                    <h1 class="stamp">tQuery</h1>
                    <br />
                </header>

                <div>
                   <p>O que é o tQuery?</p>
                   <br />
                   <script src="https://gist.github.com/4005570.js?file=tquery1.js"></script>
                </div>

                <footer>
                </footer>
            </div>

            <div class="slide">
              <header>
                <h1 class="stamp">Isso não é tudo...</h1>
                <hr>
              </header>
              <div>
                <p>
                  Isso não é tudo mas, eu termino por aqui a apresentação...
                </p>

                <ul>
                  <li> <a href="http://kaiquewdev.nodester.com">Site: http://kaiquewdev.nodester.com</a> </li>
                  <li> <a href="http://twitter.com/#!/japaloc">Twitter: @japaloc</a> </li>
                  <li> <a href="http://github.com/kaiquewdev">Github: kaiquewdev</a> </li>
                  <li> <a href="http://facebook.com/kaique.silva">Facebook: Kaique Silva</a> </li>
                  <li> <a href="http://cladecoders.tumblr.com">Blog: Clade Coders</a> </li>
                </ul>
              </div>
              <footer>
                <p>
                  Obrigado e divirta-se criando aplicações utilizando o Titanium Mobile.
                </p>
              </footer>
            </div>
          </div>
        </div>
    	</div>

		<footer>
		</footer>
    </div> <!-- /container -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>

<script src="js/libs/bootstrap/bootstrap.min.js"></script>

<script src="js/jquery.lettering.js"></script>
<script src="js/simplepress.js"></script>
<script src="js/script.js"></script>
<script>
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>
